*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body{
  background-color: #fff;
}

/*container*/
#container{
  display: grid;
  grid-template-rows: 9.9vh 50vh 40vh 320vh 55vh 20vh;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "header header header header"
    "slider slider slider slider "
    "video video video video"
    ". main main ."
    "contact contact contact contact"
    "footer footer footer footer";
}

header{
  grid-area: header;
}

.slider{
  grid-area: slider;
}

.video{
  grid-area: video;
}

main{
  grid-area: main;
}

.contact{
  grid-area: contact;
  background-color: green;
}

footer{
  grid-area: footer;
}

/*breakpoints*/
@media all and (max-width: 768px){
  #container{
    grid-template-columns: 1fr;
    grid-template-rows: 24.5vh 20vh 40vh 430vh 50vh 20vh;
    grid-template-areas:
      "header"
      "slide"
      "video"
      "main"
      "contact"
      "footer"
  }
}


/*header*/
header{
  position: fixed;
  padding: 3vh;
  right: 0;
  left: 0;
  font-weight: 600;
  background-color: #2f2f2f;
  z-index: 2;
}

header h1{
  color: #efefef;
  float: left;
}

header .menu ul{
  display: flex;
  float: right;

  margin-top: 10px;
  list-style: none;
}

header .menu ul li a{
  padding: 10px;
  color: #efefef;
  text-decoration: none;
  border-right: 1px solid #efefef;
}

header .menu ul li a:hover{
  color: #ff5900;
}

/*header responsive*/
@media all and (max-width: 768px){
  header{
    grid-template-columns: 1fr;
  }

  header h1{
    float: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #efefef;
  }

  header .menu ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: none;
  }

  header .menu ul li{
    padding: 10px;
  }

  header .menu ul li a{
    border-style: none;
  }
}

/*slideshow*/
.slider{
  width: 100%;
  overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
  width: 300%;

  animation: cambio 20s infinite alternate;
  animation-timing-function: ease-in;
}

.slider li{
  width: 100%;
  list-style: none;
}

.slider img{
  width: 100%;
}

@keyframes cambio{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -100%;}
  100%{margin-left: -100%;}
}

/*slider responsive*/
@media all and (max-width: 1282px) {
  .slider{
    grid-column: 1/5;
  }
}

@media all and (max-width: 768px){
  .slider{
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

/*video*/
.video{
  background-color: #ff5900;
  color: #efefef;
}

.video h1{
  padding: 30px;
  text-align: center;
}

.video p a{
  color: #efefef;
  text-decoration: none;
}

.videos{
  display: flex;
  align-items: center;
  justify-content: center;
}

.videos iframe{
  padding: 15px;
  border: 1px solid #efefef;
}

/*video responsive*/
@media all and (max-width: 1282px){
  .videos{
    flex-direction: column;
  }
  .videos iframe{
    width: 250px;
    height: 35px;
  }
}
/*main*/
main{
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20vh 50vh 70vh 70vh 70vh;
  text-align: center;
}

main h2{
  padding: 15px;
}

main p{
  line-height: 1.75;
}

main .descricao{
  grid-column: 1/4;
  margin-top: 70px;
  border-bottom: 1px solid #2f2f2f;

}

main .descricao h1{
  font-size: 3em;
}

/*main responsive*/
@media all and (max-width: 900px){
  #container{
    grid-template-rows: 24.5vh 20vh 40vh 500vh 50vh 20vh;
  }
  main{
    display: flex;
    flex-direction: column;
  }
  main .content_1{
    padding: 45px;
  }
}

/*form contact*/
#container .contact{
  background-color: #ff5900;
}

#container .contact form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#container .contact h1{
  padding-top: 25px;
  text-align: center;
  color: #efefef;
}

input[type="text"], input[type="email"],textarea{
  width: 50%;
  padding: 15px;
  background-color: #e9e9e9;
  border: 1px solid #ddd;
  margin: 10px;
}

input[type="submit"]{
  border: 0;
  height: 50px;
  width: 100px;
  margin: 10px;
  color: #efefef;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5%;
  background-color: #2f2f2f;
}

input[type="submit"]:hover{
  opacity: .7;
}

/*footer*/
footer{
  color: #efefef;
  text-align: center;
  background-color: #2f2f2f;
}

footer h4{
  padding: 20px;
}

footer .social ul{
  display: flex;
  align-items: center;
  justify-content: center;

  list-style: none;
}

footer .social a{
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 20px;

  width: 50px;
  height: 50px;
  border: 1px solid #efefef;
  border-radius: 50%;
}

footer .social a:hover{
  background-color: #ff5900;
}

footer .copy{
  background-color: #424242;
  padding: 10px;
}
